# JupiterToysTesting

./: Jenkinsfile  PlanitAutomation.csproj  PlanitAutomation.sln  TestConfiguration.cs  appsettings.json  test.runsettings
Data/: Values.cs
Model/: Toy.cs
Pages/: CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
Tests/: BaseTest.cs  JupiterToysTests.cs
